{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
  // "color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"create_window_at_startup": false,
	"drag_text": false,
	"draw_white_space": "selection",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"DetectSyntax",
		"Vintage"
	],
	"line_numbers": true,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"spell_check": true,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
